<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khademni.gui.StatEvADController">
   <children>
      <TextField fx:id="idevb" layoutX="62.0" layoutY="40.0" prefHeight="25.0" prefWidth="112.0" visible="false" />
      <BarChart fx:id="barChart" layoutX="46.0" layoutY="8.0" prefHeight="223.0" prefWidth="479.0">
        <xAxis>
          <CategoryAxis label="Les Evenements" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Nombre de Participants" side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="118.0" layoutY="231.0" prefHeight="202.0" prefWidth="335.0" />
   </children>
</AnchorPane>
