<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khademni.guiEvent.StatEvADController">
   <children>
      <TextField fx:id="idevb" layoutX="62.0" layoutY="40.0" prefHeight="25.0" prefWidth="112.0" visible="false" />
      <BarChart fx:id="barChart" layoutX="60.0" layoutY="130.0" prefHeight="223.0" prefWidth="479.0">
        <xAxis>
          <CategoryAxis label="Les Evenements" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Nombre de Participants" side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="160.0" layoutY="344.0" prefHeight="202.0" prefWidth="335.0" />
      
           <AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="34.0" prefWidth="602.0" style="-fx-background-color: #ffffff;" styleClass="navbar" stylesheets="@design.css">
         <children>
            <Button fx:id="prof" layoutX="544.0" layoutY="5.0" mnemonicParsing="false" onAction="#Profile" text="Profile" />
            <ComboBox fx:id="liste_for" layoutY="5.0" prefHeight="26.0" prefWidth="114.0" promptText="Formation" />
            <ComboBox fx:id="liste_ev" layoutX="121.0" layoutY="5.0" prefHeight="26.0" prefWidth="113.0" promptText="Evenement" />
            <ComboBox fx:id="liste_off" layoutX="242.0" layoutY="5.0" prefHeight="26.0" prefWidth="90.0" promptText="Offre" />
            <ComboBox fx:id="pani" layoutX="347.0" layoutY="5.0" prefHeight="26.0" prefWidth="81.0" promptText="User" />
            <ComboBox fx:id="stat" layoutX="438.0" layoutY="5.0" prefHeight="26.0" prefWidth="98.0" promptText="Statistique" />
         </children></AnchorPane>
   </children>
   
</AnchorPane>
