<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khademni.guiOffre.EmployeurFXMLController">
   <children>
       <ImageView fitHeight="510.0" fitWidth="919.0" layoutX="-107.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="40.0" layoutY="82.0" prefHeight="412.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="btnAdd" layoutX="503.0" layoutY="109.0" mnemonicParsing="false" onAction="#AddOffre" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #5965f3;" styleClass="button-design" stylesheets="@design.css" text="Ajouter" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="tfTitre" layoutX="147.0" layoutY="16.0" prefHeight="25.0" prefWidth="167.0" />
            <TextField fx:id="tfAdressse_societe" layoutX="150.0" layoutY="60.0" prefHeight="25.0" prefWidth="160.0" />
            <Text fill="#5965f3" layoutX="55.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre :" wrappingWidth="53.984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#5965f3" layoutX="147.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="124.984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#5965f3" layoutX="29.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Société :" wrappingWidth="159.984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#5965f3" layoutX="334.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domaine D'offre :" wrappingWidth="159.984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#5965f3" layoutX="334.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date début" wrappingWidth="124.984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="tvOffre" layoutX="14.0" layoutY="196.0" prefHeight="156.0" prefWidth="697.0">
               <columns>
                  <TableColumn fx:id="colTitre" minWidth="0.0" prefWidth="147.0" text="Titre" />
                  <TableColumn fx:id="colDescription" prefWidth="114.0" text="Description" />
                  <TableColumn fx:id="colAdresse_societe" minWidth="3.0" prefWidth="121.0" text="Nom société" />
                  <TableColumn fx:id="colDomaine_offre" minWidth="0.0" prefWidth="136.0" text="Domaine D'offre" />
                  <TableColumn fx:id="colDate_debut" minWidth="0.0" prefWidth="104.0" text="Date debut" />
                  <TableColumn fx:id="colEtat" minWidth="0.0" prefWidth="74.0" text="Etat" />
               </columns>
            </TableView>
            <TextField fx:id="tfDescription" layoutX="286.0" layoutY="101.0" prefHeight="53.0" prefWidth="149.0" />
            <Button fx:id="btnupdate" layoutX="74.0" layoutY="362.0" mnemonicParsing="false" onAction="#update" prefHeight="36.0" prefWidth="167.0" style="-fx-background-color: #5965f3;" styleClass="button-design" stylesheets="@design.css" text="Modifier" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" layoutX="279.0" layoutY="362.0" mnemonicParsing="false" onAction="#DeleteOffre" prefHeight="36.0" prefWidth="167.0" style="-fx-background-color: #5965f3;" styleClass="button-design" stylesheets="@design.css" text="Supprimer" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="tfEtat" layoutX="570.0" layoutY="47.0" visible="false" />
            <TextField fx:id="tfRecherche" layoutX="119.0" layoutY="164.0" onAction="#RechercheOffre" prefHeight="25.0" prefWidth="430.0" promptText="Recherche" styleClass="textfield-design" stylesheets="@design.css" />
            <DatePicker fx:id="tfDate_debut" layoutX="503.0" layoutY="60.0" prefHeight="25.0" prefWidth="167.0" />
           
            <Button fx:id="btnListe" layoutX="487.0" layoutY="362.0" mnemonicParsing="false" onAction="#ListeCandidature" prefHeight="36.0" prefWidth="167.0" style="-fx-background-color: #5965f3;" styleClass="button-design" stylesheets="@design.css" text="Liste Candidature" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="tfDomaine_offre" layoutX="503.0" layoutY="15.0" prefHeight="25.0" prefWidth="167.0" promptText="Choisir" />
         </children>
      </AnchorPane>
  <AnchorPane layoutX="40.0" layoutY="22.0" prefHeight="61.0" prefWidth="720.0" style="-fx-background-color: #B2CABF;">
         <children>
            <ComboBox fx:id="liste_off" layoutX="80.0" layoutY="16.0" prefHeight="31.0" prefWidth="179.0" promptText="Offre" style="-fx-background-color: #5965f3;" styleClass="comboBox" stylesheets="@design.css" />
            <Button fx:id="prof" layoutX="538.0" layoutY="15.0" mnemonicParsing="false" onAction="#Profile" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #5965f3;" text="Profile" textFill="#362d2d">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="liste_ev" layoutX="277.0" layoutY="16.0" prefHeight="31.0" prefWidth="179.0" promptText="Evenement" style="-fx-background-color: #5965f3;" styleClass="comboBox" stylesheets="@design.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>