<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="secondary-color" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khademni.guiUser.ProfileSettingsFXMLController">
    <stylesheets>
        <URL value="@profilesettingsfxml.css" />
    </stylesheets>
   <children>
      <VBox layoutX="524.0" layoutY="43.0" prefHeight="136.0" prefWidth="191.0">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <ImageView fx:id="imageView" fitHeight="144.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children>
      </VBox>
      <Button fx:id="modifier_btn" alignment="CENTER" contentDisplay="RIGHT" layoutX="171.0" layoutY="273.0" mnemonicParsing="false" onAction="#ModifierInfo" prefHeight="14.0" prefWidth="98.0" text="Modifier" textAlignment="CENTER" textFill="#f4fafa">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="47.0" layoutY="50.0" prefHeight="32.0" prefWidth="322.0" text="Paramètres de profil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="55.0" layoutY="81.0" prefHeight="162.0" prefWidth="430.0">
         <children>
            <Label prefHeight="32.0" prefWidth="385.0" text="Informations personnelle  " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="438.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="125.0" text="Nom " textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="26.0" prefWidth="125.0" />
                  <TextField fx:id="tfnom" prefHeight="26.0" prefWidth="167.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="430.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="138.0" text="Prénom" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="26.0" prefWidth="128.0" />
                  <TextField fx:id="tfprenom" prefHeight="26.0" prefWidth="186.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="cc" alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="430.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="183.0" text="Domaine" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="26.0" prefWidth="128.0" />
                  <TextField fx:id="tfdomaine" prefHeight="26.0" prefWidth="208.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="213.0" prefWidth="430.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="430.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="305.0" text="E-mail" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="26.0" prefWidth="120.0">
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </Pane>
                        <TextField fx:id="tfmail" prefHeight="26.0" prefWidth="266.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="55.0" layoutY="302.0" prefHeight="103.0" prefWidth="422.0">
         <children>
            <Label prefHeight="32.0" prefWidth="330.0" text="Changer le mot de passe " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="259.0" text="Mot de passe actuel" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="26.0" prefWidth="128.0">
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Pane>
                  <TextField fx:id="tfactuel" prefHeight="26.0" prefWidth="239.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="273.0" text="Nouveau mot de passe " textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="26.0" prefWidth="128.0">
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Pane>
                  <TextField fx:id="tfnouv" prefHeight="26.0" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="274.0" text="Confirmer mot de passe " textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="26.0" prefWidth="30.0">
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Pane>
                  <TextField fx:id="tfconfirm" prefHeight="26.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <Button fx:id="selecimg" layoutX="578.0" layoutY="209.0" mnemonicParsing="false" onAction="#selectImage" text="Select image" textFill="WHITE" />
      <TextField fx:id="tfimg" layoutX="620.0" layoutY="328.0" visible="false" />
      <Button fx:id="modifier_btn2" alignment="CENTER" contentDisplay="RIGHT" layoutX="119.0" layoutY="461.0" mnemonicParsing="false" onAction="#ModifierPassword" prefHeight="31.0" prefWidth="178.0" text="Modifier mot de passe" textAlignment="CENTER" textFill="#f4fafa">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <VBox layoutX="527.0" layoutY="284.0" prefHeight="143.0" prefWidth="262.0">
         <children>
            <HBox prefHeight="78.0" prefWidth="253.0">
               <children>
                  <Button fx:id="cv" mnemonicParsing="false" onAction="#selectCv" text="Choisir cv" textFill="WHITE" />
                  <TextField fx:id="tfcv" disable="true" prefHeight="26.0" prefWidth="172.0">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="74.0" prefWidth="244.0">
               <children>
                  <HBox prefHeight="49.0" prefWidth="254.0">
                     <children>
                        <Button fx:id="openCV" mnemonicParsing="false" onAction="#openCV" prefHeight="26.0" prefWidth="146.0" text="Voir cv" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="78.0" prefWidth="253.0">
               <children>
                  <Button fx:id="certif" mnemonicParsing="false" onAction="#selectCv" prefHeight="26.0" prefWidth="144.0" text="Choisir certificat" textFill="WHITE" />
                  <TextField fx:id="tfcertif" disable="true" prefHeight="26.0" prefWidth="172.0">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="78.0" prefWidth="253.0">
               <children>
                  <Button fx:id="openCertif" mnemonicParsing="false" onAction="#openCertif" prefHeight="26.0" prefWidth="144.0" text="Voir certif" textFill="WHITE" />
                  <TextField disable="true" prefHeight="26.0" prefWidth="172.0">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="login" layoutX="366.0" layoutY="58.0" text="Yassine123" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="731.0" layoutY="55.0" mnemonicParsing="false" onAction="#logout" text="Logout" textFill="#f70606" />
         <AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="34.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" styleClass="navbar" stylesheets="@design.css">
         <children>
            <Button fx:id="prof" layoutX="691.0" layoutY="5.0" mnemonicParsing="false" onAction="#Profile" text="Profile" textFill="WHITE" />
            <ComboBox fx:id="liste_for" layoutX="14.0" layoutY="5.0" prefHeight="26.0" prefWidth="114.0" promptText="Formation" />
            <ComboBox fx:id="liste_ev" layoutX="148.0" layoutY="5.0" prefHeight="26.0" prefWidth="113.0" promptText="Evenement" />
            <ComboBox fx:id="liste_off" layoutX="270.0" layoutY="4.0" prefHeight="26.0" prefWidth="104.0" promptText="Offre" />
            <ComboBox fx:id="pani" layoutX="387.0" layoutY="5.0" prefHeight="26.0" prefWidth="89.0" promptText="Panier" />
         </children></AnchorPane>
   </children>
</AnchorPane>
