<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khademni.guiFormation.AfficherCoursFXMLController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="921.0" layoutX="-84.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-84.0" AnchorPane.rightAnchor="0.111083984375" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="46.0" layoutY="105.0" prefHeight="347.0" prefWidth="714.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextArea fx:id="decription" layoutX="138.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="affC" layoutX="409.0" layoutY="173.0" mnemonicParsing="false" onAction="#openCours" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #5965F3;" text="Afficher cours" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <Label fx:id="cours" layoutX="504.0" layoutY="41.0" prefHeight="21.0" prefWidth="124.0" text="Nom cours">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="formaion" layoutX="190.0" layoutY="36.0" prefHeight="31.0" prefWidth="112.0" text="Nom formation">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Text fill="#5965f3" layoutX="12.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Formation :">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#5965f3" layoutX="386.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Cours :">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="id_f" layoutX="555.0" layoutY="118.0" visible="false" />
      <TextField fx:id="path" layoutX="656.0" layoutY="205.0" visible="false" />
      <AnchorPane layoutX="45.0" layoutY="49.0" prefHeight="56.0" prefWidth="714.0" style="-fx-background-color: #B2CABF;">
         <children>
            <Button fx:id="prof1" layoutX="601.0" layoutY="13.0" mnemonicParsing="false" onAction="#Profile" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #5965F3;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="liste_for" layoutX="312.0" layoutY="13.0" prefHeight="31.0" prefWidth="124.0" promptText="Formation" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
            <ComboBox fx:id="liste_off" layoutX="43.0" layoutY="13.0" prefHeight="31.0" prefWidth="112.0" promptText="Offre" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
            <ComboBox fx:id="liste_ev" layoutX="166.0" layoutY="13.0" prefHeight="25.0" prefWidth="133.0" promptText="Evenement" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
            <ComboBox fx:id="pani" layoutX="477.0" layoutY="13.0" prefHeight="31.0" prefWidth="112.0" promptText="Panier" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>