<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khademni.guiFormation.KhademniController">
   <children>
      <Button fx:id="btnafficher" layoutX="644.0" layoutY="435.0" mnemonicParsing="false" onAction="#afficher" prefHeight="40.0" prefWidth="105.0" text="Afficher">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnajouter" layoutX="62.0" layoutY="435.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="40.0" prefWidth="105.0" text="Ajouter" textFill="#43dc14">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnsupprimer" layoutX="383.0" layoutY="435.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="40.0" prefWidth="106.0" text="Supprimer" textFill="RED">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="96.0" prefHeight="40.0" prefWidth="124.0" text="ID Formation">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="143.0" prefHeight="34.0" prefWidth="124.0" text="Titre*" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="189.0" prefHeight="40.0" prefWidth="124.0" text="Domaine Formation*">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="341.0" prefHeight="40.0" prefWidth="124.0" text="Description*">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" layoutX="223.0" layoutY="103.0" prefHeight="26.0" prefWidth="124.0" />
      <TextField fx:id="txttitre" layoutX="223.0" layoutY="147.0" prefHeight="26.0" prefWidth="124.0" />
      <TextField fx:id="txtdomaine" layoutX="223.0" layoutY="196.0" prefHeight="26.0" prefWidth="124.0" />
      <TextArea fx:id="txtdescription" layoutX="200.0" layoutY="279.0" prefHeight="123.0" prefWidth="229.0" />
      <Accordion layoutX="613.0" layoutY="145.0" />
      <TableView fx:id="table" layoutX="502.0" layoutY="110.0" prefHeight="260.0" prefWidth="389.0">
        <columns>
          <TableColumn fx:id="idcolomn" prefWidth="116.80001831054688" text="ID Formation" />
          <TableColumn fx:id="titrecolomn" prefWidth="94.4000244140625" text="Titre" />
            <TableColumn fx:id="domainecolomn" prefWidth="91.99993896484375" text="Domaine" />
            <TableColumn fx:id="prixcolomn" prefWidth="84.7999267578125" text="Prix" />
        </columns>
      </TableView>
      <Label layoutX="90.0" layoutY="231.0" prefHeight="34.0" prefWidth="124.0" text="Prix*">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtprix" layoutX="223.0" layoutY="235.0" prefHeight="26.0" prefWidth="124.0" />
      <Label alignment="CENTER" layoutX="327.0" layoutY="64.0" prefHeight="46.0" prefWidth="374.0" text="Liste des formations" underline="true">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      
       <AnchorPane prefHeight="56.0" prefWidth="915.0" style="-fx-background-color: #B2CABF;">
                     <children>
                        <Button fx:id="prof1" layoutX="608.0" layoutY="14.0" mnemonicParsing="false" onAction="#Profile" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #5965F3;" text="Profile" textFill="#fcf8f8">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="liste_for" layoutX="312.0" layoutY="13.0" prefHeight="31.0" prefWidth="124.0" promptText="Formation" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
                        <ComboBox fx:id="liste_off" layoutX="43.0" layoutY="13.0" prefHeight="31.0" prefWidth="112.0" promptText="Offre" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
                        <ComboBox fx:id="liste_ev" layoutX="166.0" layoutY="13.0" prefHeight="25.0" prefWidth="133.0" promptText="Evenement" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
                        <ComboBox fx:id="pani" layoutX="731.0" layoutY="13.0" prefHeight="31.0" prefWidth="112.0" promptText="Panier" style="-fx-background-color: #5965F3;" styleClass="comboBox" stylesheets="@../guiEvent/design.css" />
                     </children>
                  </AnchorPane>

   </children>
</AnchorPane>
